<RCC>
    <qresource prefix="/">
        <file>resources/fonts/editor/dejavusansmono.ttf</file>
        <file>resources/fonts/editor/droidsansmono.ttf</file>
        <file>resources/fonts/editor/firamono.ttf</file>
        <file>resources/fonts/editor/liberationmono.ttf</file>
        <file>resources/fonts/editor/sourcecodepro.ttf</file>
        <file>resources/fonts/editor/ubuntumono.ttf</file>
        <file>resources/fonts/ui/fontawesome.ttf</file>
        <file>resources/fonts/ui/robotobold.ttf</file>
        <file>resources/fonts/ui/robotobolditalic.ttf</file>
        <file>resources/fonts/ui/robotoitalic.ttf</file>
        <file>resources/fonts/ui/robotoregular.ttf</file>
        <file>resources/images/icon128.png</file>
        <file>resources/images/icon256.png</file>
        <file>resources/images/icon512.png</file>
        <file>resources/images/particle1.png</file>
        <file>resources/images/particle2.png</file>
        <file>resources/meshes/logo.obj</file>
        <file>resources/templates/JsFile.js</file>
        <file>resources/templates/MainFile.qml</file>
        <file>resources/templates/QmlFile.qml</file>
        <file>qml/main.qml</file>
        <file>qml/components/dialogs/BaseDialog.qml</file>
        <file>qml/components/dialogs/ConfirmationDialog.qml</file>
        <file>qml/components/dialogs/DialogLoader.qml</file>
        <file>qml/components/dialogs/FontFamilyDialog.qml</file>
        <file>qml/components/dialogs/FontSizeDialog.qml</file>
        <file>qml/components/dialogs/IndentSizeDialog.qml</file>
        <file>qml/components/dialogs/ListDialog.qml</file>
        <file>qml/components/dialogs/MessageDialog.qml</file>
        <file>qml/components/dialogs/NewFileDialog.qml</file>
        <file>qml/components/dialogs/NewProjectDialog.qml</file>
        <file>qml/components/palettes/BasePalette.qml</file>
        <file>qml/components/palettes/CutePalette.qml</file>
        <file>qml/components/palettes/DarkPalette.qml</file>
        <file>qml/components/palettes/LightPalette.qml</file>
        <file>qml/components/palettes/PaletteLoader.qml</file>
        <file>qml/components/CApplicationWindow.qml</file>
        <file>qml/components/CBackButton.qml</file>
        <file>qml/components/CCheckBox.qml</file>
        <file>qml/components/CCodeArea.qml</file>
        <file>qml/components/CContextMenuButton.qml</file>
        <file>qml/components/CDialogButton.qml</file>
        <file>qml/components/CEditorScrollBar.qml</file>
        <file>qml/components/CFileButton.qml</file>
        <file>qml/components/CFlickable.qml</file>
        <file>qml/components/CHorizontalSeparator.qml</file>
        <file>qml/components/CIcon.qml</file>
        <file>qml/components/CInformationItem.qml</file>
        <file>qml/components/CLabel.qml</file>
        <file>qml/components/CListView.qml</file>
        <file>qml/components/CNavigationButton.qml</file>
        <file>qml/components/CNavigationScrollBar.qml</file>
        <file>qml/components/CScrollBar.qml</file>
        <file>qml/components/CSwitcher.qml</file>
        <file>qml/components/CSettingButton.qml</file>
        <file>qml/components/CSlider.qml</file>
        <file>qml/components/CTextArea.qml</file>
        <file>qml/components/CTextField.qml</file>
        <file>qml/components/CToolBar.qml</file>
        <file>qml/components/CToolButton.qml</file>
        <file>qml/components/CTooltip.qml</file>
        <file>qml/components/CVerticalSeparator.qml</file>
        <file>qml/screens/AboutScreen.qml</file>
        <file>qml/screens/BlankScreen.qml</file>
        <file>qml/screens/EditorScreen.qml</file>
        <file>qml/screens/ExamplesScreen.qml</file>
        <file>qml/screens/FilesScreen.qml</file>
        <file>qml/screens/MainMenuScreen.qml</file>
        <file>qml/screens/ModulesScreen.qml</file>
        <file>qml/screens/PlaygroundScreen.qml</file>
        <file>qml/screens/ProjectsScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/examples/3D/main.qml</file>
        <file>qml/examples/Accelerometer/main.qml</file>
        <file>qml/examples/Ambient Light Sensor/main.qml</file>
        <file>qml/examples/Analog Clock/Clock.qml</file>
        <file>qml/examples/Analog Clock/ClockBackground.qml</file>
        <file>qml/examples/Analog Clock/ClockDigits.qml</file>
        <file>qml/examples/Analog Clock/ClockHand.qml</file>
        <file>qml/examples/Analog Clock/main.qml</file>
        <file>qml/examples/Canvas/main.qml</file>
        <file>qml/examples/Controls/main.qml</file>
        <file>qml/examples/Debugging/main.qml</file>
        <file>qml/examples/Debugging/Rect.qml</file>
        <file>qml/examples/Device Info/main.qml</file>
        <file>qml/examples/Dialogs/ColorDialogTab.qml</file>
        <file>qml/examples/Dialogs/main.qml</file>
        <file>qml/examples/Dialogs/MessageDialogTab.qml</file>
        <file>qml/examples/Gradient Text/main.qml</file>
        <file>qml/examples/Graphical Effects/BrightnessContrastTab.qml</file>
        <file>qml/examples/Graphical Effects/DesaturateTab.qml</file>
        <file>qml/examples/Graphical Effects/DirectionalBlurTab.qml</file>
        <file>qml/examples/Graphical Effects/main.qml</file>
        <file>qml/examples/Joystick/Joystick.qml</file>
        <file>qml/examples/Joystick/main.qml</file>
        <file>qml/examples/Joystick/Player.qml</file>
        <file>qml/examples/Live Webcam/main.qml</file>
        <file>qml/examples/Live Webcam/WebcamsModel.qml</file>
        <file>qml/examples/Local Storage/Database.js</file>
        <file>qml/examples/Local Storage/main.qml</file>
        <file>qml/examples/Looped List View/DateSelector.qml</file>
        <file>qml/examples/Looped List View/LoopedListView.qml</file>
        <file>qml/examples/Looped List View/LoopedListViewDelegate.qml</file>
        <file>qml/examples/Looped List View/main.qml</file>
        <file>qml/examples/Looped List View/NumberSelector.qml</file>
        <file>qml/examples/Map/main.qml</file>
        <file>qml/examples/Multi-touch/main.qml</file>
        <file>qml/examples/Multi-touch/TouchItem.qml</file>
        <file>qml/examples/Camera/main.qml</file>
        <file>qml/examples/Particles/main.qml</file>
        <file>qml/examples/Proximity Sensor/main.qml</file>
        <file>qml/examples/Repeater/ColorRect.qml</file>
        <file>qml/examples/Repeater/main.qml</file>
        <file>qml/examples/Settings/main.qml</file>
        <file>qml/examples/Shader Effect/main.qml</file>
        <file>qml/examples/Styles/main.qml</file>
        <file>qml/examples/Styles/SBusyIndicatorStyle.qml</file>
        <file>qml/examples/Styles/SButtonStyle.qml</file>
        <file>qml/examples/Swipe View/LogInScreen.qml</file>
        <file>qml/examples/Swipe View/main.qml</file>
        <file>qml/examples/Swipe View/RegisterScreen.qml</file>
        <file>qml/examples/Swipe View/RestorePasswordScreen.qml</file>
        <file>qml/examples/Swipe View/SwipeScreen.qml</file>
        <file>qml/examples/Swipe View/SwipeView.qml</file>
        <file>qml/examples/Timer/main.qml</file>
        <file>qml/examples/Torch/main.qml</file>
        <file>qml/examples/Transform/main.qml</file>
        <file>qml/examples/WebSocket/main.qml</file>
        <file>qml/examples/XMLHttpRequest/main.qml</file>
        <file>resources/dictionaries/javascript.txt</file>
        <file>resources/dictionaries/keywords.txt</file>
        <file>resources/dictionaries/properties.txt</file>
        <file>resources/dictionaries/qml.txt</file>
        <file>qml/modules/3D.qml</file>
        <file>qml/modules/3DInput.qml</file>
        <file>qml/modules/3DRenderer.qml</file>
        <file>qml/modules/AudioEngine.qml</file>
        <file>qml/modules/Bluetooth.qml</file>
        <file>qml/modules/Canvas3D.qml</file>
        <file>qml/modules/Controls.qml</file>
        <file>qml/modules/Dialogs.qml</file>
        <file>qml/modules/Extras.qml</file>
        <file>qml/modules/FolderListModel.qml</file>
        <file>qml/modules/GraphicalEffects.qml</file>
        <file>qml/modules/Layouts.qml</file>
        <file>qml/modules/LocalStorage.qml</file>
        <file>qml/modules/Location.qml</file>
        <file>qml/modules/Models.qml</file>
        <file>qml/modules/Multimedia.qml</file>
        <file>qml/modules/Nfc.qml</file>
        <file>qml/modules/Particles.qml</file>
        <file>qml/modules/Positioning.qml</file>
        <file>qml/modules/Qml.qml</file>
        <file>qml/modules/Quick.qml</file>
        <file>qml/modules/Scene3D.qml</file>
        <file>qml/modules/Sensors.qml</file>
        <file>qml/modules/Settings.qml</file>
        <file>qml/modules/Styles.qml</file>
        <file>qml/modules/Test.qml</file>
        <file>qml/modules/WebSockets.qml</file>
        <file>qml/modules/WebView.qml</file>
        <file>qml/modules/Window.qml</file>
        <file>qml/modules/XmlListModel.qml</file>
        <file>resources/translations/qmlcreator_ru.qm</file>
        <file>qml/examples/Applauncher/main.qml</file>
        <file>qml/examples/Bacon2D-cannon/images/cannon.png</file>
        <file>qml/examples/Bacon2D-cannon/images/cannon_base.png</file>
        <file>qml/examples/Bacon2D-cannon/images/wall.jpg</file>
        <file>qml/examples/Bacon2D-cannon/sounds/cannon.wav</file>
        <file>qml/examples/Bacon2D-cannon/sounds/gear.wav</file>
        <file>qml/examples/Bacon2D-cannon/cannon.pro</file>
        <file>qml/examples/Bacon2D-cannon/cannon.qmlproject</file>
        <file>qml/examples/Bacon2D-cannon/main.qml</file>
        <file>qml/examples/Bacon2D-cannon/Wall.qml</file>
        <file>qml/examples/Bacon2D-contacts/images/wheel.png</file>
        <file>qml/examples/Bacon2D-contacts/contacts.pro</file>
        <file>qml/examples/Bacon2D-contacts/contacts.qmlproject</file>
        <file>qml/examples/Bacon2D-contacts/main.qml</file>
        <file>qml/examples/Bacon2D-fixtures/images/wall.jpg</file>
        <file>qml/examples/Bacon2D-fixtures/fixtures.pro</file>
        <file>qml/examples/Bacon2D-fixtures/fixtures.qmlproject</file>
        <file>qml/examples/Bacon2D-fixtures/main.qml</file>
        <file>qml/examples/Bacon2D-impulse/Ball.qml</file>
        <file>qml/examples/Bacon2D-impulse/impulse.pro</file>
        <file>qml/examples/Bacon2D-impulse/impulse.qmlproject</file>
        <file>qml/examples/Bacon2D-impulse/main.qml</file>
        <file>qml/examples/Bacon2D-manysprites/explosion.png</file>
        <file>qml/examples/Bacon2D-manysprites/main.qml</file>
        <file>qml/examples/Bacon2D-manysprites/manysprites.pro</file>
        <file>qml/examples/Bacon2D-manysprites/manysprites.qmlproject</file>
        <file>qml/examples/Bacon2D-parallax_layers/images/moon.png</file>
        <file>qml/examples/Bacon2D-parallax_layers/images/planet.png</file>
        <file>qml/examples/Bacon2D-parallax_layers/images/rocketship.png</file>
        <file>qml/examples/Bacon2D-parallax_layers/images/space.png</file>
        <file>qml/examples/Bacon2D-parallax_layers/images/stars.png</file>
        <file>qml/examples/Bacon2D-parallax_layers/main.qml</file>
        <file>qml/examples/Bacon2D-parallax_layers/parallax_layers.pro</file>
        <file>qml/examples/Bacon2D-parallax_layers/parallax_layers.qmlproject</file>
        <file>qml/examples/Bacon2D-rope/images/wall.jpg</file>
        <file>qml/examples/Bacon2D-rope/main.qml</file>
        <file>qml/examples/Bacon2D-rope/rope.pro</file>
        <file>qml/examples/Bacon2D-rope/rope.qmlproject</file>
        <file>qml/examples/Bacon2D-rope/Wall.qml</file>
        <file>qml/examples/Bacon2D-sprite/jumping.png</file>
        <file>qml/examples/Bacon2D-sprite/main.qml</file>
        <file>qml/examples/Bacon2D-sprite/sliding.png</file>
        <file>qml/examples/Bacon2D-sprite/sprite.pro</file>
        <file>qml/examples/Bacon2D-sprite/sprite.qmlproject</file>
        <file>qml/examples/Bacon2D-weld/images/wall.jpg</file>
        <file>qml/examples/Bacon2D-weld/main.qml</file>
        <file>qml/examples/Bacon2D-weld/Wall.qml</file>
        <file>qml/examples/Bacon2D-weld/weld.pro</file>
        <file>qml/examples/Bacon2D-weld/weld.qmlproject</file>
        <file>qml/examples/Barrel/barrel.jpg</file>
        <file>qml/examples/Barrel/barrel.json</file>
        <file>qml/examples/Barrel/gl-matrix.js</file>
        <file>qml/examples/Barrel/interaction.js</file>
        <file>qml/examples/Barrel/main.qml</file>
        <file>qml/examples/Barrel/three.js</file>
        <file>qml/examples/Barrel/ThreeJSLoader.js</file>
        <file>qml/examples/Barrel/threex.planets.js</file>
        <file>qml/examples/Box2D-cannon/images/cannon.png</file>
        <file>qml/examples/Box2D-cannon/images/cannon_base.png</file>
        <file>qml/examples/Box2D-cannon/images/wall.jpg</file>
        <file>qml/examples/Box2D-cannon/sounds/cannon.wav</file>
        <file>qml/examples/Box2D-cannon/sounds/gear.wav</file>
        <file>qml/examples/Box2D-cannon/main.qml</file>
        <file>qml/examples/Box2D-cannon/Wall.qml</file>
        <file>qml/examples/Box2D-demolition/images/background.png</file>
        <file>qml/examples/Box2D-demolition/images/brickwall.png</file>
        <file>qml/examples/Box2D-demolition/images/plate.png</file>
        <file>qml/examples/Box2D-demolition/images/skyline.png</file>
        <file>qml/examples/Box2D-demolition/images/wheel.png</file>
        <file>qml/examples/Box2D-demolition/images/woodenbox.png</file>
        <file>qml/examples/Box2D-demolition/Building.qml</file>
        <file>qml/examples/Box2D-demolition/demolition.qml</file>
        <file>qml/examples/Box2D-demolition/Wall.qml</file>
        <file>qml/examples/Box2D-demolition/WoodenBox.qml</file>
        <file>qml/examples/Box2D-fixtures/images/wall.jpg</file>
        <file>qml/examples/Box2D-fixtures/main.qml</file>
        <file>qml/examples/Box2D-fixtures/Wall.qml</file>
        <file>qml/examples/Box2D-friction/images/wall.jpg</file>
        <file>qml/examples/Box2D-friction/main.qml</file>
        <file>qml/examples/Box2D-friction/Wall.qml</file>
        <file>qml/examples/Box2D-gear/images/wall.jpg</file>
        <file>qml/examples/Box2D-gear/main.qml</file>
        <file>qml/examples/Box2D-gear/Wall.qml</file>
        <file>qml/examples/Box2D-monera/images/coral.png</file>
        <file>qml/examples/Box2D-monera/images/coral2.png</file>
        <file>qml/examples/Box2D-monera/images/fungus.png</file>
        <file>qml/examples/Box2D-monera/images/hexa.png</file>
        <file>qml/examples/Box2D-monera/images/monera.png</file>
        <file>qml/examples/Box2D-monera/images/shell.png</file>
        <file>qml/examples/Box2D-monera/images/shell2.png</file>
        <file>qml/examples/Box2D-monera/images/spikes.png</file>
        <file>qml/examples/Box2D-monera/images/Thumbs.db</file>
        <file>qml/examples/Box2D-monera/monera.qml</file>
        <file>qml/examples/Box2D-monera/SpeciesInfo.qml</file>
        <file>qml/examples/Box2D-monera/SpeciesModel.qml</file>
        <file>qml/examples/Box2D-mouse/images/wall.jpg</file>
        <file>qml/examples/Box2D-mouse/main.qml</file>
        <file>qml/examples/Box2D-mouse/Wall.qml</file>
        <file>qml/examples/Box2D-pulley/images/wall.jpg</file>
        <file>qml/examples/Box2D-pulley/main.qml</file>
        <file>qml/examples/Box2D-pulley/Wall.qml</file>
        <file>qml/examples/Box2D-rope/images/wall.jpg</file>
        <file>qml/examples/Box2D-rope/main.qml</file>
        <file>qml/examples/Box2D-rope/Wall.qml</file>
        <file>qml/examples/Box2D-weld/images/wall.jpg</file>
        <file>qml/examples/Box2D-weld/main.qml</file>
        <file>qml/examples/Box2D-weld/Wall.qml</file>
        <file>qml/examples/Box2D-wheel/images/arrow.png</file>
        <file>qml/examples/Box2D-wheel/images/wall.jpg</file>
        <file>qml/examples/Box2D-wheel/images/wheel.png</file>
        <file>qml/examples/Box2D-wheel/main.qml</file>
        <file>qml/examples/Box2D-wheel/Wall.qml</file>
        <file>qml/examples/Chart/main.qml</file>
        <file>qml/examples/Chart/MainForm.ui.qml</file>
        <file>qml/examples/Chart/NewRad.ui.qml</file>
        <file>qml/examples/Chart/Param.ui.qml</file>
        <file>qml/examples/Chart/Plot.ui.qml</file>
        <file>qml/examples/Chart/QChartGallery.js</file>
        <file>qml/examples/Chart/qt0.qmlproject</file>
        <file>qml/examples/CommonJS/main.qml</file>
        <file>qml/examples/JsonModel/bush.json</file>
        <file>qml/examples/JsonModel/bush.png</file>
        <file>qml/examples/JsonModel/gl-matrix.js</file>
        <file>qml/examples/JsonModel/gold.jpg</file>
        <file>qml/examples/JsonModel/gold.json</file>
        <file>qml/examples/JsonModel/jsonmodels.js</file>
        <file>qml/examples/JsonModel/jsonmodelsbasic.qml</file>
        <file>qml/examples/JsonModel/pallet.jpg</file>
        <file>qml/examples/JsonModel/pallet.json</file>
        <file>qml/examples/JsonModel/rock.jpg</file>
        <file>qml/examples/JsonModel/rock.json</file>
        <file>qml/examples/JsonModel/three.js</file>
        <file>qml/examples/JsonModel/ThreeJSLoader.js</file>
        <file>qml/examples/JsonModel/threex.planets.js</file>
        <file>qml/examples/JsonModel/woodbox.jpg</file>
        <file>qml/examples/JsonModel/woodbox.json</file>
        <file>qml/examples/Locale/locale.qml</file>
        <file>qml/examples/Minefeet-qml/geo.js</file>
        <file>qml/examples/Minefeet-qml/geo.js.tar.gz</file>
        <file>qml/examples/Minefeet-qml/main.qml</file>
        <file>qml/examples/Minefeet-qml/MainForm.ui.qml</file>
        <file>qml/examples/Minefeet-qml/Minefeet-qml.qmlproject</file>
        <file>qml/examples/Minefeet-qml/TestForm.ui.qml</file>
        <file>qml/examples/Minemeasure/geo.js</file>
        <file>qml/examples/Minemeasure/main.qml</file>
        <file>qml/examples/Minemeasure/MainForm.ui.qml</file>
        <file>qml/examples/Minemeasure/minemeasure.qmlproject</file>
        <file>qml/examples/Mqtt/controller.py</file>
        <file>qml/examples/Mqtt/InitialPage.ui.qml</file>
        <file>qml/examples/Mqtt/main.qml</file>
        <file>qml/examples/Mqtt/ss.png</file>
        <file>qml/examples/Oneqt/textures/dataviz.jpg</file>
        <file>qml/examples/Oneqt/textures/devices.png</file>
        <file>qml/examples/Oneqt/textures/embedded.png</file>
        <file>qml/examples/Oneqt/textures/iot.png</file>
        <file>qml/examples/Oneqt/textures/multiscreen.png</file>
        <file>qml/examples/Oneqt/textures/puzzle-pieces.png</file>
        <file>qml/examples/Oneqt/textures/qtlogo.png</file>
        <file>qml/examples/Oneqt/textures/qtlogosmall.png</file>
        <file>qml/examples/Oneqt/imagecube.js</file>
        <file>qml/examples/Oneqt/ImageCube.qml</file>
        <file>qml/examples/Oneqt/InfoSheet.qml</file>
        <file>qml/examples/Oneqt/Navibutton.qml</file>
        <file>qml/examples/Oneqt/oneqt.pro</file>
        <file>qml/examples/Oneqt/oneqt.qml</file>
        <file>qml/examples/Oneqt/SwipeArea.qml</file>
        <file>qml/examples/Oneqt/three.js</file>
        <file>qml/examples/Planets/images/earth.png</file>
        <file>qml/examples/Planets/images/earthbump1k.jpg</file>
        <file>qml/examples/Planets/images/earthcloudmapcolortrans.png</file>
        <file>qml/examples/Planets/images/earthmap1k.jpg</file>
        <file>qml/examples/Planets/images/earthspec1k.jpg</file>
        <file>qml/examples/Planets/images/galaxy_starfield.png</file>
        <file>qml/examples/Planets/images/jupiter.png</file>
        <file>qml/examples/Planets/images/jupitermap.jpg</file>
        <file>qml/examples/Planets/images/mars.png</file>
        <file>qml/examples/Planets/images/marsbump1k.jpg</file>
        <file>qml/examples/Planets/images/marsmap1k.jpg</file>
        <file>qml/examples/Planets/images/mercury.png</file>
        <file>qml/examples/Planets/images/mercurybump.jpg</file>
        <file>qml/examples/Planets/images/mercurymap.jpg</file>
        <file>qml/examples/Planets/images/moonbump1k.jpg</file>
        <file>qml/examples/Planets/images/moonmap1k.jpg</file>
        <file>qml/examples/Planets/images/neptune.png</file>
        <file>qml/examples/Planets/images/neptunemap.jpg</file>
        <file>qml/examples/Planets/images/plutobump1k.jpg</file>
        <file>qml/examples/Planets/images/plutomap1k.jpg</file>
        <file>qml/examples/Planets/images/saturn.png</file>
        <file>qml/examples/Planets/images/saturnmap.jpg</file>
        <file>qml/examples/Planets/images/saturnringcolortrans.png</file>
        <file>qml/examples/Planets/images/sun.png</file>
        <file>qml/examples/Planets/images/sunmap.jpg</file>
        <file>qml/examples/Planets/images/uranus.png</file>
        <file>qml/examples/Planets/images/uranusmap.jpg</file>
        <file>qml/examples/Planets/images/uranusringcolortrans.png</file>
        <file>qml/examples/Planets/images/venus.png</file>
        <file>qml/examples/Planets/images/venusbump.jpg</file>
        <file>qml/examples/Planets/images/venusmap.jpg</file>
        <file>qml/examples/Planets/ControlEventSource.qml</file>
        <file>qml/examples/Planets/FpsDisplay.qml</file>
        <file>qml/examples/Planets/gl-matrix.js</file>
        <file>qml/examples/Planets/InfoSheet.qml</file>
        <file>qml/examples/Planets/PlanetButton.qml</file>
        <file>qml/examples/Planets/planets.js</file>
        <file>qml/examples/Planets/planets.pro</file>
        <file>qml/examples/Planets/planets.qml</file>
        <file>qml/examples/Planets/StyledSlider.qml</file>
        <file>qml/examples/Planets/three.js</file>
        <file>qml/examples/Planets/ThreeJSLoader.js</file>
        <file>qml/examples/Planets/threex.planets.js</file>
        <file>qml/examples/Qqgleffect/MainForm.ui.qml</file>
        <file>qml/examples/Qqgleffect/qqgleffect.qml</file>
        <file>qml/examples/Qqgleffect/qqgleffect.qmlproject</file>
        <file>qml/examples/Serialport/InitialPage.ui.qml</file>
        <file>qml/examples/Serialport/main-std.qml</file>
        <file>qml/examples/Serialport/MainForm.ui.qml</file>
        <file>qml/examples/shared/BoxBody.qml</file>
        <file>qml/examples/shared/ChainBody.qml</file>
        <file>qml/examples/shared/CircleBody.qml</file>
        <file>qml/examples/shared/EdgeBody.qml</file>
        <file>qml/examples/shared/ImageBoxBody.qml</file>
        <file>qml/examples/shared/PhysicsItem.qml</file>
        <file>qml/examples/shared/PolygonBody.qml</file>
        <file>qml/examples/shared/RectangleBoxBody.qml</file>
        <file>qml/examples/shared/ScreenBoundaries.qml</file>
        <file>qml/examples/Textureandlight/gl-matrix.js</file>
        <file>qml/examples/Textureandlight/main.qml</file>
        <file>qml/examples/Textureandlight/qtlogo.png</file>
        <file>qml/examples/Textureandlight/textureandlight.js</file>
        <file>qml/examples/Textureandlight/three.js</file>
        <file>qml/examples/Vlc/basic_2.qml</file>
        <file>qml/examples/Vlc/media.webm</file>
        <file>qml/examples/Vlc/pause.png</file>
        <file>qml/examples/Vlc/play.png</file>
        <file>qml/examples/Pdf/main.qml</file>
        <file>qml/examples/QuickPlot/main.qml</file>
    </qresource>
</RCC>
